<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type=" image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>北京煤医西坝河医疗美容医院</title>
  <style>
    html {
      touch-action: none;
      touch-action: pan-y;
    }

    p {
      margin: 0;
    }

    .chat {
      position: fixed;
      right: 4px;
      bottom: 200px;
      z-index: 999;
      cursor: pointer;
    }

    .back-top-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #dea600;
      /* background-color: #3388FF; */
      box-shadow: var(--el-box-shadow-lighter);
      color: #fff;
      border-radius: 50%;
    }

    .top-font {
      color: #fff;
    }

    @media screen and (min-width: 768px) {
      .top-img {
        width: 30px;
        height: 24px;
      }

      .top-font {
        margin-top: 4px;
        font-size: 12px;
      }

      .back-top-content {
        height: 68px;
        width: 68px;
      }
    }

    @media screen and (max-width: 767px) {
      .top-img {
        width: 22px;
        height: 19px;
      }

      .top-font {
        margin-top: 4px;
        font-size: 9px;
      }

      .back-top-content {
        height: 58px;
        width: 58px;
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="mtyyzx001" class="chat">
    <div class="back-top-content">
      <img class="top-img" src="./src/assets/imgs/pc/common/contact.png" />
      <div class="top-font">免费咨询</div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script>
    window.onload = function () {
      document.getElementById('mtyyzx001').onclick = () => {
        window.open('https://processing.zooszyservice.com/lr/chatpre.aspx?id=KHT73441085')
      }
    }
  </script>
</body>

</html>
<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
<script language="javascript" src="https://kht.zoosnet.net/JS/LsJS.aspx?siteid=KHT73441085&lng=cn"></script>

<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
<script language="javascript" src="https://kht.zoosnet.net/JS/LsJS.aspx?siteid=KHT73441085&float=1&lng=cn"></script>

<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
<script language=javascript>
  var LiveAutoInvite0 = '您好，来自%IP%的朋友';
  var LiveAutoInvite1 = '来自北京煤医的对话';
  var LiveAutoInvite2 = '<B>如果您有任何问题请接受此邀请以开始即时沟通</B>';
</script>
<script language="javascript" src="https://kht.zoosnet.net/JS/LsJS.aspx?siteid=KHT73441085&float=1&lng=cn"></script>